{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local Config",
            "type": "python",
            "request": "launch",
            "module": "wxdat",
            "args": ["--config", "local.yaml"],
            "justMyCode": true
        }
    ]
}
